<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/layout_fragment_network_URL"
        android:name="es.uja.ejemplostema3.NetworkURLFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/layout_network_url" />

    <fragment
        android:id="@+id/layout_fragment_network_web"
        android:name="es.uja.ejemplostema3.NetworkWebFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/layout_network_web" />

    <fragment
        android:id="@+id/layout_fragment_network_navigation"
        android:name="es.uja.ejemplostema3.NetworkNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/layout_network_navigation"
        android:layout_weight="0" />

</LinearLayout>